.error-indicator
  width: 33%
  margin: 0 auto
  margin-top: 5%
  display: flex
  flex-direction: column
  align-items: center
  align-content: center
  p
    font-size: 34px
    font-weight: bold
  button
    margin-top: 25px
    padding: 12px 55px
    border: none
    background: #6bba45
    border-radius: 5px
    color: white
    font-weight: bold
    font-size: 18px
