.auth-wrapper
  background: $light-blue
  height: 100vh
  display: flex
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  justify-content: flex-start

.bot
  margin-top: 0

.auth
  position: relative
  text-align: center
  margin: 0 auto
  padding-top: 1px
  margin-top: 50px
  width: 330px
  height: 360px
  background: #fff
  +border-radius(10px)
  box-shadow: 10px 4px 10px 3px rgba(0, 0, 0, .4)
  padding-bottom: 10px

.login
  margin-top: 140px
  height: auto


.register-form
  display: flex
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column


.auth-input
  width: 180px
  border: 1px solid rgba(0, 0, 0, .4)
  border-bottom: none
  height: 40px
  padding-left: 50px
  font-size: 15px


.input-span
  position: relative
  overflow: visible


.input-span img
  width: 18px
  top: 13px
  position: absolute
  left: 60px
  padding-right: 10px
  border-right: 1px solid rgba(0, 0, 0, .4)


.first
  border-radius: 15px 15px 0 0px


.last
  border-bottom: 1px solid rgba(0, 0, 0, .4)
  -webkit-border-radius: 0 0 15px 15px
  border-radius: 0 0 15px 15px


.auth-title
  margin-bottom: 0px
  font-size: 20px
  font-weight: 500
  color: #17262a
  margin-top: 15px
  margin-bottom: 10px


.auth-submit
  +border-radius(25px)
  height: 34px
  border: none
  margin: 0 auto
  width: 202px
  color: #17262a
  background: #faab1a
  font-size: 15px
  font-weight: 600
  margin-top: 15px
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, .2)
  margin-bottom: 10px



.auth-submit__login
  width: 100px


.change-auth
  color: $black-blue
  font-size: 14px
  display: inline


.login-link
  font-size: 15px
  margin-left: 10px
  text-decoration: underline
  color: #0000FF
  cursor: pointer
  display: inline




.formErrors
  background: rgb(194, 33, 33)


.valid-error
  position: absolute
  left: 295px
  top: 10px
  height: 30px
  line-height: 1.5em
  padding-left: 10px
  text-align: left
  background: #f21b1b
  font-size: 10px
  width: 350px
  +border-radius(10px)


.valid-error:before
  content: ' '
  position: absolute
  width: 0
  height: 0
  left: -10px
  top: 10px
  border: 8px solid
  border-color: #f21b1b #f21b1b transparent transparent


.login-error
  width: 230px
  font-size: 11px
  +border-radius(4px)
  margin: 0 auto
  background: #e72828
  margin-top: 10px
