@import '../../styles/var-mixins'
.profile-menu
  width: 184px
  background: white
  right: 30px
  top: 73px
  position: absolute
  list-style: none
  color: $black-blue
  +border-radius(3px)
  font-size: 15px
  z-index: 15
  font-weight: 500
  border: 1px solid $black-blue


.profile-menu__item
  text-align: center
  cursor: pointer
  border-bottom: 1px solid #f2f2f2


.profile-menu__item:last-child
  border-bottom: none
