@import '../../styles/var-mixins'

.choose-wrapper
  position: relative
  text-align: center
  margin: 0 auto
  margin-top: 50px
  padding: 20px 75px
  +border-radius(10px)
  box-shadow: 10px 4px 10px 3px rgba(0, 0, 0, .4)
  font-weight: 500
  background: white

.choose-buttons
  display: block
  color: white
  cursor: pointer
  background: #7289da
  margin: 0 auto
  margin-top: 20px
  width: 170px
  height: 35px
  line-height: 1.9em
  +border-radius(3px)

.choose-buttons:active
  margin-top: 21px

.choose-buttons:last-child
  color: #17262a
  background: $orange
  margin-bottom: 10px


.choose
  background: $light-blue
