.header-wrapper
  height: 70px
  background: $black-blue
  font-size: 30px
  font-weight: 500
  grid-area: header
  +display-flex
  -webkit-justify-content: space-between
  justify-content: space-between
  position: relative

.header-logo
  +display-flex
  margin-left: 50px


.user
  +display-flex
  margin-right: 57px
  margin-left: 285px
  padding-right: 10px
  height: 100%
  cursor: default


.user-panel:hover
  background: rgba(255, 255, 255, .1)


.avatar
  border: 2px solid white
  +border-radius(50px)
  width: 35px
  height: 35px


.user-name
  color: white
  font-size: 16px
  font-weight: 500
  margin-right: 11px
  padding-left: 10px


.profile-popup p
  text-align: center
  padding-bottom: 20px
  font-size: 26px
  color: $black-blue




.profile-popup label
  margin-left: 10px



.profile-popup__input
  padding-left: 10px
  font-size: 15px
  margin-left: 10px
  width: 190px
  height: 25px
  border: 1px solid #f2f2f2
  +border-radius(5px)


.profile-popup__avatar
  margin-top: 10px
  width: 430px


.submit-changes
  margin-top: 15px
  margin-left: 300px
  background: $orange
  border: none
  color: $black-blue
  padding: 5px 15px
  font-size: 16px
  +border-radius(25px)
  box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, .2)
  font-weight: bold


.close
  position: absolute
  right: 25px
  top: 15px
  width: 32px
  height: 32px
  opacity: 0.3
  cursor: pointer


.close:hover
  opacity: 1


.close:before, .close:after
  position: absolute
  left: 15px
  content: ' '
  height: 33px
  width: 2px
  background-color: #333


.close:before
  transform: rotate(45deg)


.close:after
  transform: rotate(-45deg)


.profile-menu
  width: 184px
  background: white
  right: 30px
  top: 73px
  position: absolute
  list-style: none
  color: $black-blue
  +border-radius(3px)
  font-size: 15px
  z-index: 15
  font-weight: 500
  border: 1px solid $black-blue


.profile-menu__item
  text-align: center
  cursor: pointer
  border-bottom: 1px solid #f2f2f2


.profile-menu__item:last-child
  border-bottom: none




.profile-popup
  background: #d6d6d6
  position: absolute
  top: 250%
  width: 540px
  left: 33%
  z-index: 44

  padding: 40px
  font-size: 15px
  color: $black-blue
  font-weight: 500
  +border-radius(25px)
  border: 2px solid $black-blue
