@import '../../styles/var-mixins'
.user
  +display-flex
  margin-right: 57px
  margin-left: 285px
  padding-right: 10px
  height: 100%
  cursor: default


.user-panel:hover
  background: rgba(255, 255, 255, .1)


.avatar
  border: 2px solid white
  +border-radius(50px)
  width: 35px
  height: 35px

.user-name
  color: white
  font-size: 16px
  font-weight: 500
  margin-right: 11px
  padding-left: 10px
