@import '../../styles/var-mixins'

.message
  padding-top: 3px
  padding-bottom: 3px
  +display-flex
  align-items: flex-start
  color: $black-blue
  padding-left: 60px
  font-size: 13px
  margin-top: 10px


.red
  border: 1px solid rgb(249, 61, 72)
  background: rgb(246, 175, 175)

.message:hover
  background: rgb(244, 235, 235)

.message-avatar
  margin-right: 20px

.time
  font-size: 12px
  color: grey
  margin-left: 0px
  line-height: 1em


.sender-name
  font-size: 14px
  font-weight: 500
  margin-bottom: -7px

.sender-message
  line-height: 1.5em
  width: 600px
