@import 'var-mixins'
@import './auth/auth'
@import './auth/choose'
@import './auth/header-auth'
@import './chat/header'
@import './chat/aside'
@import './chat/chat'

.app-wrapper
  margin: 0 auto
  width: 1100px
  height: 100%


.mainchat-wrapper
  height: 100vh
  display: grid
  grid-template-columns: 250px auto
  grid-template-rows: 70px auto
  grid-template-areas: "header header" "aside chat"
  max-height: 836px
