@import '../../styles/var-mixins'

.users-list
  width: 84%
  height: 88.2882882883%
  margin: 0 auto
  margin-top: 10px
  +border-radius(3px)
  background: white
  overflow: scroll


.user-list_item
  cursor: pointer
  display: flex
  align-items: center
  width: 88%
  margin: 0 auto
  margin-top: 6px
  padding: 5px
  line-height: 1em

.user-list_item:hover
  background: rgba(74, 101, 113, 0.4)

.user-list__avatar
  width: 20px
  height: 20px
  margin-right: 15px
  +border-radius(4px)


.user-list__name
  font-size: 12px
  color: $black-blue
