@import '../../styles/var-mixins'

.aside-bar
  grid-area: aside

.aside-bar
  background: white
  min-height: 555px
  border-right: 1px solid $light-blue


.aside-bar__title
  text-align: center
  margin-top: 10px
  font-weight: 500
  color: $black-blue

::-webkit-scrollbar
  width: 3px


::-webkit-scrollbar-thumb
  background-color: $black-blue
