
.bot
  margin-top: 0

.login
  margin-top: 140px
  height: auto


.auth-title
  margin-bottom: 0px
  font-size: 20px
  font-weight: 500
  color: #17262a
  margin-top: 15px
  margin-bottom: 10px


.auth-submit
  +border-radius(25px)
  height: 34px
  border: none
  margin: 0 auto
  width: 202px
  color: #17262a
  background: #faab1a
  font-size: 15px
  font-weight: 600
  margin-top: 15px
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, .2)
  margin-bottom: 10px



.auth-submit__login









.form-errors
  background: rgb(194, 33, 33)


.valid-error
  position: absolute
  left: 295px
  top: 10px
  height: 30px
  line-height: 1.5em
  padding-left: 10px
  text-align: left
  background: #f21b1b
  font-size: 10px
  width: 350px
  +border-radius(10px)


.valid-error:before
  content: ' '
  position: absolute
  width: 0
  height: 0
  left: -10px
  top: 10px
  border: 8px solid
  border-color: #f21b1b #f21b1b transparent transparent
