.header-auth__logo
  width: 70px
  margin-right: 10px

.header-auth
  +display-flex
  -webkit-justify-content: center
  justify-content: center
  height: 70px
  background: $black-blue
  font-size: 30px
  grid-area: headerauth
  font-weight: 500

.header-auth__title
  color: white

.header-auth__title span
  background: white
  margin-left: 5px
  color: $black-blue
  padding: 0 5px
  +border-radius(25px)
