@import '../../styles/var-mixins'

.header-wrapper
  height: 70px
  background: $black-blue
  font-size: 30px
  font-weight: 500
  grid-area: header
  +display-flex
  -webkit-justify-content: space-between
  justify-content: space-between
  position: relative



.header-logo
  +display-flex
  margin-left: 50px
