=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

$black-blue: #232f34
$orange: #f9aa33
$light-blue: #4a6572

=display-flex
  display: flex
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  align-items: center
  -webkit-align-items: center
